
<?php

return [
    'welcome' => 'Emailsig Cho Người Việt',
    'crys' => 'Tạo Chữ Ký Cho Bạn',
    'create' => 'Tạo Chữ Ký Ngay',
    'info' => 'Thông Tin',
    'main' => 'Mục chính',
    'photo' => 'Ảnh',
    'social' => 'Mạng xã hội',
    'name' => 'Họ tên: ',
    'job' => 'Công việc: ',
    'company' => 'Công ty: ',
    'phone' => 'Di động: ',
    'officephone' => 'Văn phòng: ',
    'address' => 'Địa chỉ: ',
    'address2' => 'Địa chỉ 2: ',
    'upavatar' => 'Cập nhật ảnh đại diện ',
    'chooseava' => 'Chọn ảnh đại diện',
    'chyt' => 'Chọn Mẫu Chữ Ký Cho Bạn',
    'chyt_info' => 'Với nhiều mẫu rất là đẹp:',
    'crsi' => 'Tạo Chữ Ký Cho Bạn',
    'avareq' => 'Chọn ảnh với những định dạng sau (jpg, png, jpeg,... )',
    'newemail' => 'Thư Mới',
    'email_to' => 'Đến: Nguyễn Văn A',
    'email_sub' => 'Chủ đề: Công điện khẩn',
    'email_hi' => 'Chào A, ',
    'email_body1' => 'Hãy truy cập',
    'email_body2' => 'để tạo chữ ký độc đáo cho riêng bạn. Hãy thử sử dụng và trải nghiệm dịch vụ này và giới thiệu cho bạn bè nhé.',
    'email_tks' => 'Thân',
];