@import "vendors/bootstrap/bootstrap.less";
@import "vendors/font-awesome/font-awesome.less";

@primary: #1d3c58;
@secondary: #3d7eb7;
@dark: #333333;
@light: #ffffff;

html {
  width: 100%;
  height: 100%;
}

body{
	width: 100%;
	height: 100%;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: @dark;
	background-color: @light;
}

//TYPOGRAPHY

h1,h2,h3,h4,h6{
	margin: 0 0 35px;
	text-transform: uppercase;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	letter-spacing:1px;
}

p{
	margin: 0 0 25px;
	font-size: 18px;
	line-height: 1.6em;
}

a{
	color:@primary;
}

a:hover,a:focus{
	text-decoration:none;
	color:darken(@primary, 20%);
}

//NAVIGATION
.navbar{
	margin-bottom:0;
	border-bottom:1px solid rgba(255,255,255,0.3);
	text-transform:uppercase;
	font-family: 'Alegreya Sans SC', sans-serif;
	background-color:@dark;
}

.navbar.navbar-custom{
	padding:0px 0px;
}

.navbar-brand{
	font-size:25px;
	display:block;
	position: relative;
	font-weight: bold;
}

.navbar a .navbar-brand{
	margin:0px;
}

.navbar-brand:focus{
	outline:none;
}

.navbar-custom a{
	color:@light;
}

.img-top-fix.navbar-left{
	display:block;
	float:left;
	width: 20%;
}

.navbar-custom .nav li a{
	-webkit-transition:background .3s ease-in-out;
	-moz-transition:background .3s ease-in-out;
	transition:background .3s ease-in-out;
}

.navbar-custom .nav li a:hover{
	outline:none;
	background-color: rgba(255,255,255,0.2);
}

.navbar-toggle{
	padding:4px 6px;
	font-size:16px;
	color:@light;
}

@media(min-width: 767px){
	.navbar{
		padding: 20px 0;
		border-bottom:none;
		background:transparent;
		-webkit-transition:background .5s ease-in-out, padding .5s ease-in-out;
		-moz-transition:ackground .5s ease-in-out, padding .5s ease-in-out;
		transition:ackground .5s ease-in-out, padding .5s ease-in-out;
	}

	.top-nav-collapse{
		padding:0;
		background-color:@primary;
		color: #cfd8dc;
		-webkit-box-shadow: 0px 3px 6px -1px rgba(0,0,0,0.34);
		-moz-box-shadow: 0px 3px 6px -1px rgba(0,0,0,0.34);
		box-shadow: 0px 3px 6px -1px rgba(0,0,0,0.34);
	}

	.navbar-custom.top-nav-collapse{
		border-bottom:none;
	}

	.top-img-nav-collase{
		display:none;
	}
}

//LANDING PAGE
.bg{
	background: url(../img/background-jumbotron2.jpg) no-repeat center center;
	position: fixed;
	width: 100%;
	height: 500px;
	top:0;
	left:0;
	z-index: -1;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}

.jumbotron{
	display:table;
	background: transparent;
	color: @light;
	width:100%;
	height: 500px;
	padding: 150px 0;
	text-align:center;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}

.jumbotron h1{
	font-family: 'Ubuntu', sans-serif;
}

.jumbotron p{
	font-family: 'Noto Sans', sans-serif;
}

.jumbotron .btn-warning:hover{
	background-color: #f0ad4e;
	border-color: #f0ad4e;
}

//CONTENT-SECTION
.content-setion{
	padding: 80px 0 40px 0;
}

#create{
	padding-bottom: 80px;

	h2{
		margin-top: 60px;
	}

	h4{
		margin-bottom: 15px;
	}

	p{
		font-size: 16px;
		padding-top:8px;
		margin-bottom:7px;
	}

	.create-sig{
		display:block;
	}

	nav-tabs > li{
		border-bottom-width: 0px;
		margin-bottom:0.5px;
	}

	a.nav-tabs{
		border:none;
	}
	
	ul.nav.nav-tabs{
		border-bottom-width:0px;
	}

	.nav-tabs > li > a{
		background-color: @primary;
		color: #c6c6c6;
		border:none;
		border-bottom-width:0px;
	}

	.nav-tabs > li > a.active,
	.nav-tabs > li > a:hover,
	.nav-tabs > li > a:focus,
	.nav-tabs > li.active > a,
	.nav-tabs > li.active > a:hover,
	.nav-tabs > li.active > a:focus {
	  color: #fff;
	  background-color: @secondary;
	  border:none;
	  border-bottom-width:0px;
	}

	.tab-content{
		display:block;
		background-color: #f9f9f9;
		margin-top:0px;
		padding: 10px 8px 5px 8px;
		color: @dark;
		border-top-width:1px solid @dark;
		margin-right:25px;

	}

	.info-row{
		padding: 5px;
	}
	.title-info{
		display: inline-block;
		float: left;
		margin:0;
		text-transform: none;
	}

	.input-info{
		display: inline-block;
		float: right;
		position: relative;
	}

	.tab-content > .photo-tab{
		height: auto;
	}

	.img-icon{
		width: 80%;
		display: inline-block;
	}


	.btn-upload{
		display:inline-block;
	}

	.sig-preview{
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	#img-large{
		display:block;
		width:100%;
		vertical-align:center;
	}

	.template-view{
		margin: 0px 0 20px;
	}

	.btn-custom{
		width: 100%;
		background-color: @primary;
		color: @light;
	}

	.dropdown-menu-custom{
		width: 100%;
	}

	.create-sig{
		margin-top: 150px;
	}

	.create-sig hr{
		height: 2px;
		background-color: #f0f0f0;
	}

	.btn-create{
		float:right;
		margin-bottom:100px;
		width: 70%;
	}
}

#about{
	background-color: #009688;
	color: @light;
	padding: 50px 0;

	#img-large{
		display:block;
		width:100%;
		vertical-align:center;
	}
}

footer{
	background-color: @primary;
	color: @light;

	.footer-menu{
		margin-top:50px;
	}

	.footer-link{
		margin-right: 20px;
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
		color: @light;
	}

	.social-group{
		margin-top:50px;
		vertical-align:middle;
	}

	#follow{
		margin: 0 0 15px;
		font-size: 16px;
		color: #b6b6b6;
		font-family: 'Montserrat', sans-serif;
	}

	.social-hover{
		float:left;
		position:relative;
	    display:block;
	    margin-right: 20px;
	    width:25px;
	    height:25px;
	}

	#copyright{
		margin: 0 0 15px;
		font-size: 14px;
		color: #b6b6b6;
		font-family: 'Roboto Slab', serif;
	}
}

.page-scroll{
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: 1s;
	-mox-transition-property: -moz-transform;
	-moz-transition-duration: 1s;
}